{
  "compilerOptions": {
    "outDir": "dist/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "strictNullChecks": true,
    "strict": true,
    "typeRoots" : [
      "node_modules/@types",
      "src/js/@types"
    ]
  }
}